# MauiSamples

./: README.md
ContentButtonAlignment/: ContentButtonAlignment.sln  Readme.md
ContentButtonAlignment/ContentButtonAlignment.App/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ButtonControl.cs  ContentButtonAlignment.App.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
ListPerformance/: ListPerformance.sln
ListPerformance/ListPerformance/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ListPerformance.csproj  MauiProgram.cs
ListPerformance/ListPerformance/Features/Main/: MainPage.xaml  MainPage.xaml.cs  NumberCell.xaml  NumberCell.xaml.cs  NumberModel.cs
PerformanceInit/: PerformanceInit.sln
PerformanceInit/PerformanceInit.App/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Ensure.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PerformanceInit.App.csproj
PerformanceInit/PerformanceInit.App/Services/: BaseService.cs  IBaseService.cs  Services.cs
PerformanceInit/PerformanceInit.App/Services/IoCServices/: ServiceIoC1.cs  ServiceIoC2.cs  ServiceIoC3.cs  ServiceIoC4.cs  ServiceIoC5.cs
PerformanceInit/PerformanceInit.App/Services/SPServices/: ServiceSP1.cs  ServiceSP2.cs  ServiceSP3.cs  ServiceSP4.cs  ServiceSP5.cs
SampleAnimations/: App.xaml  App.xaml.cs  MauiProgram.cs  SampleAnimations.csproj  SampleAnimations.sln
SampleAnimations/Features/Main/: MainShell.xaml  MainShell.xaml.cs
SampleAnimations/Features/MicrosoftMauiAnimations/: SampleAnimationPage.xaml  SampleAnimationPage.xaml.cs
SampleAnimations/Features/MicrosoftMauiControls/: SampleAnimationPage.xaml  SampleAnimationPage.xaml.cs
SampleAnimations/Resources/Translations/: Text.Designer.cs  Text.es.resx  Text.resx
SampleIconFont/: SampleIconFont.sln
SampleIconFont/SampleIconFont/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SampleIconFont.csproj
SampleIconFont/SampleIconFont/Resources/Fonts/: IcoFont.cs  MaterialDesignIcon.cs
SampleLog/: SampleLog.sln
SampleLog/SampleLog/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CustomLogger.cs  CustomLoggerProvider.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SampleLog.csproj
SessionizeInjectionWithScopes/: App.xaml  App.xaml.cs  MauiProgram.cs  SessionizeInjectionWithScopes.csproj  SessionizeInjectionWithScopes.sln
SessionizeInjectionWithScopes/Bases/: BaseContentPage.cs  BasePageViewModel.cs
SessionizeInjectionWithScopes/Common/: AppSession.cs
SessionizeInjectionWithScopes/Configuration/: AppBootstraper.cs  MauiConfiguration.cs
SessionizeInjectionWithScopes/Features/Dashboard/: DashboardPage.xaml  DashboardPage.xaml.cs  DashboardViewModel.cs
SessionizeInjectionWithScopes/Features/Login/: LoginPage.xaml  LoginPage.xaml.cs  LoginViewModel.cs
SessionizeInjectionWithScopes/Features/Main/: MainShell.xaml  MainShell.xaml.cs
SessionizeInjectionWithScopes/Resources/Translations/: Text.Designer.cs  Text.resx  TextExceptions.Designer.cs  TextExceptions.resx
SessionizeInjectionWithScopes/Services/Authentication/: IAuthenticationService.cs  MockedAuthenticationService.cs  Token.cs
SessionizeInjectionWithScopes/Services/NavigationPage/: INavigationPageService.cs
XamarinUITests/: XamarinUITests.sln
XamarinUITests/XamarinUITests/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  HorsePage.xaml  HorsePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Test.keyInfo  Test.keystore  XamarinUITests.csproj
XamarinUITests/XamarinUITests.UITests/: AppInitializer.cs  BaseTests.cs  Horse.cs  XamarinUITests.UITests.csproj
XamarinUITests/XamarinUITests.UITests/PageObjects/: AppShellPageObject.cs  HorsePageObject.cs
